port 1194
user openvpn
dev tun
proto udp
keepalive 10 120
persist-tun
persist-key

# A shared secret is appropriate for a point-to-point connection.
secret vpcgw.key

ifconfig {{remote_ptp_addr}} {{local_ptp_addr}}

