port 1194
user openvpn
dev tun
proto udp
secret vpcgw.key
keepalive 10 120
persist-tun
persist-key

remote {{ inventory_hostname }}
ifconfig 172.16.33.1 172.16.33.10
route {{ aws_network_addr }} {{ aws_network_mask }}

